# 3101Lab

./: README.md
.github/workflows/: dotnet.yml  lab3.yml
ICT3101_Calculator/: Calculator.cs  ICT3101_Calculator.csproj  ICT3101_Calculator.sln  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDefectDensity.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature.cs  UsingCalculatorLogarithmicReliability.feature.cs
SpecFlowCalculatorTests/StepDefinitions/: CalculatorStepDefinitions.cs  UsingCalculatorAvailabilitySteps.cs  UsingCalculatorBasicReliabilitySteps.cs  UsingCalculatorDefectDensitySteps.cs  UsingCalculatorDivisionStep.cs  UsingCalculatorDivisionStepDefinitions.cs  UsingCalculatorFactorialSteps.cs  UsingCalculatorLogarithmicReliabilitySteps.cs
